<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'">

  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,700'>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css"> <!--unused-->
  <link rel="stylesheet" type="text/css" href="lib/css/material-steppers.min.css">
  <link rel="stylesheet" type="text/css" href="lib/css/angular-material.min.css">

  <script src="lib/js/jquery.min.js"></script>
  <script src="lib/js/angular.min.js"></script>
  <script src="lib/js/angular-ui-router.min.js"></script>
  <script src="lib/js/angular-animate.min.js"></script>
  <script src="lib/js/angular-aria.min.js"></script>
  <script src="lib/js/angular-messages.min.js"></script>
  <!--<script src="lib/js/material-steppers.js"></script>-->
  <script src="lib/js/material-steppers.min.js"></script>
  <script src="lib/js/angular-material.min.js"></script>
  <script src="lib/js/underscore.min.js"></script>

</head>
<body ng-app="HyperSEPA" ng-controller="MainCtrl" ng-cloak layout="column" >
  <header></header>
  <div class="main-view">
    <div class="container">
        <div ui-view/></div>
    </div>
  </div>

  <script src="js/filters/filters.js"></script>

  <script src="js/services/HomeService.js"></script>
  <script src="js/services/httpService.js"></script>
  <script src="js/services/designService.js"></script>
  <script src="js/services/databaseService.js"></script>
  <script src="js/services/FilterService.js"></script>
  <!--<script src="js/services/geolocationService.js"></script>-->
  <script src="js/services/testServerRoutesService.js"></script>

  <script src="js/factories/fakeDatabase.js"></script>
  <script src="js/factories/BlockchainModel.js"></script>
  <script src="js/factories/HomeModel.js"></script>

  <script src="js/controllers/MainController.js"></script>
  <script src="js/controllers/HeaderController.js"></script>
  <script src="js/controllers/HomeController.js"></script>
  <script src="js/controllers/LoginController.js"></script>
  <script src="js/controllers/BlocksController.js"></script>
  <script src="js/controllers/DialogController.js"></script>
  <script src="js/controllers/StepBarController.js"></script>
  <script src="js/controllers/AuditController.js"></script>

  <script src="js/directives/directives.js"></script>
  <script src="js/providers.js"></script>
  <script src="js/services.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/factories.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
